# alt-scount

./: .gitignore  README.md  pom.xml
alt-scount-android/: build.gradle
alt-scount-android/app/src/main/: AndroidManifest.xml
alt-scount-android/app/src/main/java/org/ambit/altscount/altscountandroid/: AltScount.java
alt-scount-android/app/src/main/java/org/ambit/altscount/altscountandroid/org/ambit/usb/android/: AmbitAndroidDevice.java  AmbitManager.java  DeviceFactory.java
alt-scount-android/app/src/main/res/layout/: activity_alt_scount.xml
alt-scount-android/app/src/main/res/menu/: menu_alt_scount.xml
alt-scount-android/app/src/main/res/values/: strings.xml
alt-scount-android/app/src/main/res/xml/: device_filter.xml
alt-scount-javafx/: pom.xml
alt-scount-javafx/src/main/java/org/ambit/altscount/: AltScount.java  TestUsb.java
alt-scount-javafx/src/main/java/org/ambit/altscount/controller/: AltScountController.java  AmbitManager.java  DialogHelper.java
alt-scount-javafx/src/main/java/org/ambit/altscount/model/: TLogInfo.java
alt-scount-javafx/src/main/java/org/ambit/export/: GpxExportVisitor.java
alt-scount-javafx/src/main/java/org/ambit/movescount/: MovesScountService.java
alt-scount-javafx/src/main/java/org/ambit/movescount/model/: AmbitDeviceInfo.java  POI.java
alt-scount-javafx/src/main/java/org/ambit/pref/: AltScountPreferences.java
alt-scount-javafx/src/main/java/org/ambit/usb/: DeviceFactory.java  HidUsbDevice.java
alt-scount-javafx/src/main/resources/: log4j.xml
alt-scount-javafx/src/main/resources/org/ambit/altscount/view/: RootLayout.fxml
alt-scount-usb/: pom.xml
alt-scount-usb/src/main/java/org/ambit/command/: AmbitCommand.java  AmbitCommandExecutor.java  AmbitMsgHeader.java  AmbitSendData.java  DebugSamplesCommand.java  DeviceInfoCommandExecutor.java  LogCountCommandExecutor.java  LogDescCommandExecutor.java  LogHeadCommandExecutor.java  LogHeadFirstCommandExecutor.java  LogHeadPeekCommandExecutor.java  LogHeadStepCommandExecutor.java  LogSampleCommandExecutor.java  ResponseHeader.java  SamplesReader.java  SettingsCommandExecutor.java  StatusCommandExecutor.java  TestCommandExecutor.java
alt-scount-usb/src/main/java/org/ambit/data/: AmbitInfo.java  AmbitModel.java  AmbitSettings.java  LogData.java  LogHeader.java  LogInfo.java  LogSample.java  ResponseHeader.java  SampleReadInfo.java
alt-scount-usb/src/main/java/org/ambit/data/sample/: Activity.java  CadenceSrc.java  DistanceSrc.java  FinalActivity.java  FirmwareInfo.java  GpsBase.java  GpsSmall.java  GpsTiny.java  LatLong.java  LogSamples.java  NotSupported.java  Pause.java  Periodic.java  PeriodicDefinition.java  Sample.java  SampleFactory.java  Time.java  TimeEvent.java  ValueDefinition.java
alt-scount-usb/src/main/java/org/ambit/export/: ExportVisitor.java
alt-scount-usb/src/main/java/org/ambit/usb/: Device.java  UsbException.java
alt-scount-usb/src/main/java/org/ambit/util/: CRCUtil.java  DataUtils.java  DisplayUtils.java
hid4java/: pom.xml
