<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.ambit.altscount</groupId>
		<artifactId>altscount</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>org.ambit.altscount</groupId>
	<artifactId>altscount-javafx</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>

	<properties>
		<!-- Build properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Enzo version -->
		<enzo.version>0.2.1</enzo.version>
		<hid4java>0.3.1</hid4java>
		
		<!-- Spring version -->
		<spring.version>4.1.6.RELEASE</spring.version>
		
		<!-- jackson fasterxml version -->
		<fasterxml.version>2.3.0</fasterxml.version>
		
		<org.slf4j-version>1.6.6</org.slf4j-version>
		
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>org.hid4java</groupId>
			<artifactId>hid4java</artifactId>
			<version>${hid4java}</version>
		</dependency>
		
		<dependency>
			<groupId>org.ambit.altscount</groupId>
			<artifactId>altscount-usb</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- rest template to communicate with movescount -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${fasterxml.version}</version>
		</dependency>
 
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${fasterxml.version}</version>
		</dependency>
		
		<!-- Logging -->


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-ext</artifactId>
            <version>${org.slf4j-version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j-version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j-version}</version>
        </dependency>
		
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

		<!-- some javafx goodies, charge gauge -->
		<dependency>
			<groupId>eu.hansolo.enzo</groupId>
			<artifactId>Enzo</artifactId>
			<version>${enzo.version}</version>
		</dependency>
		
			
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>openjfx-dialogs</artifactId>
			<version>1.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>8.20.8</version>
		</dependency>
		
	</dependencies>
	

	<build>
		<!-- <pluginManagement>-->
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>1.7.1</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<shadedArtifactAttached>true</shadedArtifactAttached>
						<shadedClassifierName>shaded</shadedClassifierName>
						<transformers>
							<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<mainClass>org.ambit.altscount.AltScount</mainClass>
							</transformer>
						</transformers>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.akathist.maven.plugins.launch4j</groupId>
					<artifactId>launch4j-maven-plugin</artifactId>
					<version>1.5.1</version>
					<executions>

						<!-- Command-line exe -->
						<execution>
							<id>l4j-cli</id>
							<phase>package</phase>
							<goals>
								<goal>launch4j</goal>
							</goals>
							<configuration>
								<headerType>console</headerType>
								<outfile>target/alt-scount.exe</outfile>
								<jar>target/${artifactId}-${version}-shaded.jar</jar>
								<errTitle>App Err</errTitle>
								<classPath>
									<mainClass>org.ambit.altscount.AltScount</mainClass>
								</classPath>
								<!--<icon>src/main/resources/exe.ico</icon>-->
								<jre>
									<minVersion>1.8.0</minVersion>
								</jre>
								<versionInfo>
								   <fileVersion>1.0.0.0</fileVersion>
								   <txtFileVersion>${project.version}</txtFileVersion>
								   <fileDescription>${project.name}</fileDescription>
								   <copyright>2015 keke prod</copyright>
								   <productVersion>1.0.0.0</productVersion>
								   <txtProductVersion>1.0.0.0</txtProductVersion>
								   <productName>${project.name}</productName>
								   <companyName>keke prod</companyName>
								   <internalName>alt-scount</internalName>
								   <originalFilename>alt-scount.exe</originalFilename>
								</versionInfo>
							</configuration>
						</execution>
					</executions>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.4</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>2.16</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<!-- generate an exe -->
	

			</plugins>
		<!-- </pluginManagement>-->
	</build>
</project>